<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Química</title>
    <link rel="stylesheet" href="../dist/output.css">
</head>
<body class="flex flex-col font-medium gap-4 font-sans items-center pb-5 pt-5">
    <div class="w-[83.3333%] bg-gray-100 shadow-md rounded-md p-5">
        <div class="fácil">
            fácil
        </div>
        <p>
            Qual é o símbolo químico do elemento oxigênio?
            <br>
            <br>
            A) O
            <br>
            B) Ox
            <br>
            C) Oz
            <br>
            D) O2
            <br>
            <br>
            Pense com cuidado baixinha, escolha a opção correta.
        </p>
    </div>
    <div class="flex ContainerResposta flex-col w-5/6 bg-green-400 p-2 rounded-md">
        <div class="flex justify-between ContainerChildren p-2 w-full items-center">
            <p>Resposta</p>
            <figure>
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi transition-transform button bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg>
            </figure>
        </div>
        <div class="w-full h-0 ContainerHidden transition-all overflow-hidden"> 
            A letra D, "O2", é o símbolo químico do elemento oxigênio. O oxigênio é comumente encontrado na forma de moléculas diatômicas, representadas como O2, onde dois átomos de oxigênio estão ligados.        </div>
    </div>
</body>
<script src="mecanism.js"></script>
</html>